{
  "autoload": {
    "psr-4": {
      "WilokeListingTools\\": "app/"
    }
  },
  "require":{
    "php": ">=7.2",
    "paypal/rest-api-sdk-php": "^1.13",
    "rbdwllr/reallysimplejwt": "^1.0",
    "facebook/graph-sdk": "^5.7",
    "konekt/pdf-invoice": "^1.3",
    "symfony/http-client": "^5.0",
    "stripe/stripe-php": "^9.8"
  }
}
